{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 2084963084,
      "isDeleted": false,
      "id": "OzsySal1fGx0N2zk1cPs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.32262435722794,
      "y": -72.53373834098412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.05299501616196,
      "height": 157.45426092224622,
      "seed": 6013348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ab-DXK9T_Psw-6tCEWpSX"
        }
      ],
      "updated": 1739696209512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1431864244,
      "isDeleted": false,
      "id": "ab-DXK9T_Psw-6tCEWpSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.32262435722794,
      "y": -67.53373834098412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148.955078125,
      "height": 115,
      "seed": 360028828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users\n\nPK: _id\nstring: username\nstring: password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OzsySal1fGx0N2zk1cPs0",
      "originalText": "users\n\nPK: _id\nstring: username\nstring: password",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 757711244,
      "isDeleted": false,
      "id": "5Gzyu8aum1Pl8dhiIzM5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5556242891683,
      "y": -77.04373954497424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.05299501616196,
      "height": 178.06532985782624,
      "seed": 327429916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dyqHcexYZVEbek6bi_SMh"
        }
      ],
      "updated": 1739696209512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1685450036,
      "isDeleted": false,
      "id": "dyqHcexYZVEbek6bi_SMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.5556242891683,
      "y": -72.04373954497424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.625,
      "height": 138,
      "seed": 2037309604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userDetail\n\nPK: _id\nFK: userId\nstring: profileImageUrl\nstring: fullName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Gzyu8aum1Pl8dhiIzM5l",
      "originalText": "userDetail\n\nPK: _id\nFK: userId\nstring: profileImageUrl\nstring: fullName",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 940683276,
      "isDeleted": false,
      "id": "Yse2fZq3KBe0L2KIu6kv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.7398619714634,
      "y": 235.913979541736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 178.06532985782624,
      "seed": 1269800092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p7Y7FV2XQCunLeVFFjbOD"
        }
      ],
      "updated": 1739696209512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1328162484,
      "isDeleted": false,
      "id": "p7Y7FV2XQCunLeVFFjbOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.7398619714634,
      "y": 240.913979541736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.6640625,
      "height": 138,
      "seed": 1041959716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userDetailRelatePlacard\n\nPK: _id\nFK: userDetailId\nFK: placardId[]\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Yse2fZq3KBe0L2KIu6kv9",
      "originalText": "userDetailRelatePlacard\n\nPK: _id\nFK: userDetailId\nFK: placardId[]\n ",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 754437772,
      "isDeleted": false,
      "id": "Z308n5P1XEydDFxl15V0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.073031851483,
      "y": 238.33419869586226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 178.06532985782624,
      "seed": 2049438748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sh50OJXu6vbIXRfSEciSL"
        }
      ],
      "updated": 1739696209512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 437989428,
      "isDeleted": false,
      "id": "Sh50OJXu6vbIXRfSEciSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.073031851483,
      "y": 243.33419869586226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.09765625,
      "height": 138,
      "seed": 328592292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "placardRelateComment\n\nPK: _id\nFK: placardId\nFK: commentId[]\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z308n5P1XEydDFxl15V0V",
      "originalText": "placardRelateComment\n\nPK: _id\nFK: placardId\nFK: commentId[]\n ",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1917,
      "versionNonce": 211164428,
      "isDeleted": false,
      "id": "sjVU-dquhXBeBIKoxQUuE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7038764933548,
      "y": -75.60010658401751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.51567605516712,
      "height": 178.06532985782624,
      "seed": 1861187740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bh9n2xp90J18RonZcKeoG"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 381668147,
      "isDeleted": false,
      "id": "bh9n2xp90J18RonZcKeoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7038764933548,
      "y": -70.60010658401751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.541015625,
      "height": 138,
      "seed": 1414983460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739706853514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userDetailRelateComment\n\nPK: _id\nFK: userId\nFK: commentId[]\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sjVU-dquhXBeBIKoxQUuE",
      "originalText": "userDetailRelateComment\n\nPK: _id\nFK: userId\nFK: commentId[]\n ",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 812030860,
      "isDeleted": false,
      "id": "oQ2bgWe5-mSr94bpUq30f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.691647564932,
      "y": 224.89323087053697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 240,
      "seed": 169748772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W026ZDEh3rESTb-3yYfVP"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 1670099764,
      "isDeleted": false,
      "id": "W026ZDEh3rESTb-3yYfVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.691647564932,
      "y": 229.89323087053697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.32421875,
      "height": 230,
      "seed": 1292856092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "placard\n\nPK: _id\nFK: userDetailId\nFK: commentId[]\nCommunityType: category\nstring: title\nstring: description\ndate: createDate\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oQ2bgWe5-mSr94bpUq30f",
      "originalText": "placard\n\nPK: _id\nFK: userDetailId\nFK: commentId[]\nCommunityType: category\nstring: title\nstring: description\ndate: createDate\n ",
      "lineHeight": 1.15,
      "baseline": 226
    },
    {
      "type": "rectangle",
      "version": 2216,
      "versionNonce": 2004491581,
      "isDeleted": false,
      "id": "sWa6qdU7YKx0frpEKTzmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5116079197119,
      "y": -90.53966989994132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 194,
      "seed": 2087157020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CyFbL-T89vk4U-83ricMc"
        }
      ],
      "updated": 1739710566081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2147,
      "versionNonce": 874343837,
      "isDeleted": false,
      "id": "CyFbL-T89vk4U-83ricMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5116079197119,
      "y": -85.53966989994132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.73828125,
      "height": 184,
      "seed": 2108650148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710566081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "comment\n\nPK: _id\nFK: userId\nFK: placardId\nstring: description\ndate: createdAt\ndate: updatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sWa6qdU7YKx0frpEKTzmF",
      "originalText": "comment\n\nPK: _id\nFK: userId\nFK: placardId\nstring: description\ndate: createdAt\ndate: updatedAt",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1447438476,
      "isDeleted": false,
      "id": "ywnSd4thE6JBNSegT9n0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.373285615749154,
      "y": -159.68971242753275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.8334600865958,
      "height": 243.39131918998868,
      "seed": 823781404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VnGWxmLWS1r8dG3FbQA3D"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 922187316,
      "isDeleted": false,
      "id": "VnGWxmLWS1r8dG3FbQA3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.373285615749154,
      "y": -154.68971242753275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.64453125,
      "height": 207,
      "seed": 1944926116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enum: CommunityType\n\nHISTORY: history\nFOOD: food\nPETS: pets\nHEALTH: health\nFASHION: fashion\nEXERCISE: exercise\nOTHERS: others",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ywnSd4thE6JBNSegT9n0z",
      "originalText": "enum: CommunityType\n\nHISTORY: history\nFOOD: food\nPETS: pets\nHEALTH: health\nFASHION: fashion\nEXERCISE: exercise\nOTHERS: others",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1862874892,
      "isDeleted": false,
      "id": "SVcV6RpSKL0_Zdzd5rncc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.3536511344644,
      "y": -172.11709870309707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 279968804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1v34aloi0QpmpH9Sz4owM"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1251119028,
      "isDeleted": false,
      "id": "1v34aloi0QpmpH9Sz4owM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.3536511344644,
      "y": -149.50367124921678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.171875,
      "height": 23,
      "seed": 418693532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : userAuth",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SVcV6RpSKL0_Zdzd5rncc",
      "originalText": "POST : userAuth",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1231451532,
      "isDeleted": false,
      "id": "R1szWVFVRYWXbsSZmYdKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.0377513548552,
      "y": -171.266445193003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 623460764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l8tIKCMlj8tgvm-UplY17"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1049524532,
      "isDeleted": false,
      "id": "l8tIKCMlj8tgvm-UplY17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.0377513548552,
      "y": -148.65301773912267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.822265625,
      "height": 23,
      "seed": 238695972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : userDetail",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "R1szWVFVRYWXbsSZmYdKc",
      "originalText": "GET : userDetail",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 311944204,
      "isDeleted": false,
      "id": "fpauOKsk7MFM5E0K-9uXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.94659648652,
      "y": 448.11042911592335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 380739484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2w8PzsuMnULFMovfev19c"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1850815156,
      "isDeleted": false,
      "id": "2w8PzsuMnULFMovfev19c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.94659648652,
      "y": 470.7238565698037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.37890625,
      "height": 23,
      "seed": 510572580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placards",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fpauOKsk7MFM5E0K-9uXu",
      "originalText": "GET : placards",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1002361395,
      "isDeleted": false,
      "id": "WgcYp5OsECeizBXsWShJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5477068121124,
      "y": 574.2625092183098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 1776540324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OinHVqhYqrQskdQIyU25x"
        }
      ],
      "updated": 1739710498915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1798050771,
      "isDeleted": false,
      "id": "OinHVqhYqrQskdQIyU25x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5477068121124,
      "y": 596.87593667219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.37890625,
      "height": 23,
      "seed": 2060947868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710498915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placard",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WgcYp5OsECeizBXsWShJo",
      "originalText": "GET : placard",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 2048872716,
      "isDeleted": false,
      "id": "sZC900TYlsHtWwqVGlrif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2672056003335,
      "y": 816.3901973101608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 510335900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7jSaZYoIQcORVZZpf7sc0"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 922949044,
      "isDeleted": false,
      "id": "7jSaZYoIQcORVZZpf7sc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2672056003335,
      "y": 839.0036247640411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.37890625,
      "height": 23,
      "seed": 639302692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placards",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sZC900TYlsHtWwqVGlrif",
      "originalText": "GET : placards",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1230178835,
      "isDeleted": false,
      "id": "VrKqrm0-FvATTdlSHCNnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6963725517282,
      "y": 478.09084135025716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.76386656151232,
      "height": 68.22685490776061,
      "seed": 1101454620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rKywD3gJ92TA0NFBduIfP"
        }
      ],
      "updated": 1739710497308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1294880691,
      "isDeleted": false,
      "id": "rKywD3gJ92TA0NFBduIfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6963725517282,
      "y": 489.2042688041374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.861328125,
      "height": 46,
      "seed": 915804836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710497308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : placardSave \n(create + update)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VrKqrm0-FvATTdlSHCNnW",
      "originalText": "POST : placardSave (create + update)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 378855027,
      "isDeleted": false,
      "id": "2hK2qK-9LO4OGpq1WBMXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.006839579386,
      "y": -182.43143968996506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.76386656151232,
      "height": 68.22685490776061,
      "seed": 1617543972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NkeWZr5PG2h0_TGWa_nx_"
        }
      ],
      "updated": 1739710568508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1341560851,
      "isDeleted": false,
      "id": "NkeWZr5PG2h0_TGWa_nx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.006839579386,
      "y": -171.31801223608474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.51171875,
      "height": 46,
      "seed": 107114780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710568508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : commentSave \n(create + update)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2hK2qK-9LO4OGpq1WBMXR",
      "originalText": "POST : commentSave (create + update)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1382800524,
      "isDeleted": false,
      "id": "BPkX-8hVUb_zWkN3KLyiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4374220922984,
      "y": 730.927337692936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.93948034081566,
      "height": 68.22685490776061,
      "seed": 727028132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dVYMrjmBnUb6mkmDJu_8K"
        }
      ],
      "updated": 1739696209513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1077346868,
      "isDeleted": false,
      "id": "dVYMrjmBnUb6mkmDJu_8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4374220922984,
      "y": 753.5407651468163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.880859375,
      "height": 23,
      "seed": 197184156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DELETE : placardDelete",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BPkX-8hVUb_zWkN3KLyiU",
      "originalText": "DELETE : placardDelete",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 438739859,
      "isDeleted": false,
      "id": "8M3yi-NFQqK9dkiQFznRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3920641949276,
      "y": 652.3499545451868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.03694815334242,
      "height": 68.22685490776061,
      "seed": 565671836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LcSEdwbDJIT6zfk4QtsV7"
        }
      ],
      "updated": 1739710500607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1129494835,
      "isDeleted": false,
      "id": "LcSEdwbDJIT6zfk4QtsV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3920641949276,
      "y": 674.9633819990672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.3984375,
      "height": 23,
      "seed": 290611236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710500607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : commentCount",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8M3yi-NFQqK9dkiQFznRH",
      "originalText": "GET : commentCount",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 380578188,
      "isDeleted": false,
      "id": "D8l_vGbBsC27JXXPr3Bgh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.8250263175343,
      "y": 10.950247680711072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 563378084,
      "groupIds": [
        "cOoyY6yVnwPP0LL1jfSYX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1314587956,
      "isDeleted": false,
      "id": "ssASAAISJuTyWkaOvDjQZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.902051849927,
      "y": -18.57031227697331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.802734375,
      "height": 23,
      "seed": 2141304348,
      "groupIds": [
        "cOoyY6yVnwPP0LL1jfSYX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 480909324,
      "isDeleted": false,
      "id": "QUOSxH0r7H7sn32zxH4IG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.70657706183,
      "y": 329.1937380086376,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 1333044636,
      "groupIds": [
        "or6Q2tdhkbyjUtGs62Gsa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1823227572,
      "isDeleted": false,
      "id": "SDZOi0X9z8bv1VKFI2wHl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7836025942229,
      "y": 299.6731780509532,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 197595684,
      "groupIds": [
        "or6Q2tdhkbyjUtGs62Gsa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 843265676,
      "isDeleted": false,
      "id": "udrXzTCuhmGONoxxptsTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.8772575972919,
      "y": 17.46239062527745,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 144.16974549874067,
      "height": 0.0068865414615569415,
      "seed": 1329371684,
      "groupIds": [
        "vm0Pq_C3MUPBL6ArhR-R4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.16974549874067,
          0.0068865414615569415
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1872382004,
      "isDeleted": false,
      "id": "g7FL9OBneRMZZnl9nCPz0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.7912097361741,
      "y": -15.244538038138671,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 36.923858642578125,
      "height": 25.482557252873278,
      "seed": 1141672476,
      "groupIds": [
        "vm0Pq_C3MUPBL6ArhR-R4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 22.158745437281112,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 607421708,
      "isDeleted": false,
      "id": "91-LiN4uJTzeXrQug4lIN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.2257316018527,
      "y": 321.775479153212,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 701235356,
      "groupIds": [
        "5ZaFIQx2gvlMWOBOGDmNz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1259020724,
      "isDeleted": false,
      "id": "J5R6o6s-oJ6mvus72DdT1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.3027571342454,
      "y": 292.25491919552763,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 694609700,
      "groupIds": [
        "5ZaFIQx2gvlMWOBOGDmNz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "M:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M:1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 402129804,
      "isDeleted": false,
      "id": "wk9oORP8ByZZjcMjpkVq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3879322329278,
      "y": 87.68434104222072,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 147.4455500926171,
      "height": 0.00704301648395258,
      "seed": 143499044,
      "groupIds": [
        "uegzYJv3OxMYA2J7SKplw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.4455500926171,
          0.00704301648395258
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 103074612,
      "isDeleted": false,
      "id": "N3GXburGof2X9Vu5HRvn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6632407297259,
      "y": 54.23425016542507,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 37.774017333984375,
      "height": 26.06156831947332,
      "seed": 1207588124,
      "groupIds": [
        "uegzYJv3OxMYA2J7SKplw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 22.66223332128115,
      "fontFamily": 2,
      "text": "M:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M:1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 1942467084,
      "isDeleted": false,
      "id": "b7NGiTtd8nSlqKn75inR5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 725.8163930219009,
      "y": 168.79257855527715,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 1479167780,
      "groupIds": [
        "FQ55kpfGHHxFzlz6zPMBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1397572788,
      "isDeleted": false,
      "id": "jOQgRIRCRa8Jp2IGGkfbQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 792.2055837115979,
      "y": 163.0646464193474,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 1371579676,
      "groupIds": [
        "FQ55kpfGHHxFzlz6zPMBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 1184731276,
      "isDeleted": false,
      "id": "RJImGYNdewUw1HtBA1X59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 1489.408730511696,
      "y": 176.19137682844098,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 548049316,
      "groupIds": [
        "mRGXrjmQISZoRox0jg9hJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 673877556,
      "isDeleted": false,
      "id": "GxzxmxEumHOEEaW9nfzLn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 1555.797921201393,
      "y": 170.46344469251125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 37472924,
      "groupIds": [
        "mRGXrjmQISZoRox0jg9hJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739696209513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}