{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 2005636733,
      "isDeleted": false,
      "id": "5Gzyu8aum1Pl8dhiIzM5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5556242891683,
      "y": -77.04373954497424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.05299501616196,
      "height": 178.06532985782624,
      "seed": 327429916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dyqHcexYZVEbek6bi_SMh"
        }
      ],
      "updated": 1739710870400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1232919507,
      "isDeleted": false,
      "id": "dyqHcexYZVEbek6bi_SMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.5556242891683,
      "y": -72.04373954497424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.625,
      "height": 161,
      "seed": 2037309604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users\n\nPK: _id\nFK: userId\nstring: email\nstring: profileImageUrl\nstring: fullName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Gzyu8aum1Pl8dhiIzM5l",
      "originalText": "users\n\nPK: _id\nFK: userId\nstring: email\nstring: profileImageUrl\nstring: fullName",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 1653296561,
      "isDeleted": false,
      "id": "Yse2fZq3KBe0L2KIu6kv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.5251951116239,
      "y": 235.913979541736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 178.06532985782624,
      "seed": 1269800092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p7Y7FV2XQCunLeVFFjbOD"
        }
      ],
      "updated": 1739714362836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 801806911,
      "isDeleted": false,
      "id": "p7Y7FV2XQCunLeVFFjbOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.5251951116239,
      "y": 240.913979541736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.6640625,
      "height": 138,
      "seed": 1041959716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739714367372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userDetailRelatePlacard\n\nPK: _id\nFK: userId\nFK: placardId[]\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Yse2fZq3KBe0L2KIu6kv9",
      "originalText": "userDetailRelatePlacard\n\nPK: _id\nFK: userId\nFK: placardId[]\n ",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 1395383101,
      "isDeleted": false,
      "id": "Z308n5P1XEydDFxl15V0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.073031851483,
      "y": 238.33419869586226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 178.06532985782624,
      "seed": 2049438748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sh50OJXu6vbIXRfSEciSL"
        }
      ],
      "updated": 1739710870400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 713048851,
      "isDeleted": false,
      "id": "Sh50OJXu6vbIXRfSEciSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.073031851483,
      "y": 243.33419869586226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.09765625,
      "height": 138,
      "seed": 328592292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "placardRelateComment\n\nPK: _id\nFK: placardId\nFK: commentId[]\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z308n5P1XEydDFxl15V0V",
      "originalText": "placardRelateComment\n\nPK: _id\nFK: placardId\nFK: commentId[]\n ",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 1860660125,
      "isDeleted": false,
      "id": "sjVU-dquhXBeBIKoxQUuE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7038764933548,
      "y": -75.60010658401751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.51567605516712,
      "height": 178.06532985782624,
      "seed": 1861187740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bh9n2xp90J18RonZcKeoG"
        }
      ],
      "updated": 1739710870400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 1716283571,
      "isDeleted": false,
      "id": "bh9n2xp90J18RonZcKeoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7038764933548,
      "y": -70.60010658401751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.541015625,
      "height": 138,
      "seed": 1414983460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userDetailRelateComment\n\nPK: _id\nFK: userId\nFK: commentId[]\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sjVU-dquhXBeBIKoxQUuE",
      "originalText": "userDetailRelateComment\n\nPK: _id\nFK: userId\nFK: commentId[]\n ",
      "lineHeight": 1.15,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 1928280083,
      "isDeleted": false,
      "id": "oQ2bgWe5-mSr94bpUq30f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9080921341872,
      "y": 177.29821569892397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.0897332327188,
      "height": 310.0827061621396,
      "seed": 169748772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W026ZDEh3rESTb-3yYfVP"
        }
      ],
      "updated": 1739716359800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1136168787,
      "isDeleted": false,
      "id": "W026ZDEh3rESTb-3yYfVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9080921341872,
      "y": 182.29821569892397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.3046875,
      "height": 253,
      "seed": 1292856092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716359800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "placard\n\nPK: _id\nFK: userId\nFK: commentId[]\nCommunityType: community\nstring: title\nstring: description\ndate: createdAt\ndate: updatedAt\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oQ2bgWe5-mSr94bpUq30f",
      "originalText": "placard\n\nPK: _id\nFK: userId\nFK: commentId[]\nCommunityType: community\nstring: title\nstring: description\ndate: createdAt\ndate: updatedAt\n ",
      "lineHeight": 1.15,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 2032986205,
      "isDeleted": false,
      "id": "sWa6qdU7YKx0frpEKTzmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.7040030923831,
      "y": -90.74408977090451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 194,
      "seed": 2087157020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CyFbL-T89vk4U-83ricMc"
        }
      ],
      "updated": 1739710870400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2151,
      "versionNonce": 716838899,
      "isDeleted": false,
      "id": "CyFbL-T89vk4U-83ricMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.7040030923831,
      "y": -85.74408977090451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.73828125,
      "height": 184,
      "seed": 2108650148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "comments\n\nPK: _id\nFK: userId\nFK: placardId\nstring: description\ndate: createdAt\ndate: updatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sWa6qdU7YKx0frpEKTzmF",
      "originalText": "comments\n\nPK: _id\nFK: userId\nFK: placardId\nstring: description\ndate: createdAt\ndate: updatedAt",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1599774579,
      "isDeleted": false,
      "id": "ywnSd4thE6JBNSegT9n0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.0991329439087,
      "y": -60.8441627204171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.8334600865958,
      "height": 243.39131918998868,
      "seed": 823781404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VnGWxmLWS1r8dG3FbQA3D"
        }
      ],
      "updated": 1739710910858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1549547795,
      "isDeleted": false,
      "id": "VnGWxmLWS1r8dG3FbQA3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.0991329439087,
      "y": -55.8441627204171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.64453125,
      "height": 207,
      "seed": 1944926116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710910858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enum: CommunityType\n\nHISTORY: history\nFOOD: food\nPETS: pets\nHEALTH: health\nFASHION: fashion\nEXERCISE: exercise\nOTHERS: others",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ywnSd4thE6JBNSegT9n0z",
      "originalText": "enum: CommunityType\n\nHISTORY: history\nFOOD: food\nPETS: pets\nHEALTH: health\nFASHION: fashion\nEXERCISE: exercise\nOTHERS: others",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 652183933,
      "isDeleted": false,
      "id": "R1szWVFVRYWXbsSZmYdKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.0377513548552,
      "y": -171.44681566738228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 623460764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l8tIKCMlj8tgvm-UplY17"
        }
      ],
      "updated": 1739710870401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1607833811,
      "isDeleted": false,
      "id": "l8tIKCMlj8tgvm-UplY17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.0377513548552,
      "y": -148.83338821350196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.615234375,
      "height": 23,
      "seed": 238695972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : userSave",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "R1szWVFVRYWXbsSZmYdKc",
      "originalText": "POST : userSave",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1686852061,
      "isDeleted": false,
      "id": "fpauOKsk7MFM5E0K-9uXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.94659648652,
      "y": 448.11042911592335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 380739484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2w8PzsuMnULFMovfev19c"
        }
      ],
      "updated": 1739710870401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2045838963,
      "isDeleted": false,
      "id": "2w8PzsuMnULFMovfev19c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.94659648652,
      "y": 470.7238565698037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.37890625,
      "height": 23,
      "seed": 510572580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placards",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fpauOKsk7MFM5E0K-9uXu",
      "originalText": "GET : placards",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 955061427,
      "isDeleted": false,
      "id": "WgcYp5OsECeizBXsWShJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1340299972192,
      "y": 664.0579373934951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 1776540324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OinHVqhYqrQskdQIyU25x"
        }
      ],
      "updated": 1739710878037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1584268883,
      "isDeleted": false,
      "id": "OinHVqhYqrQskdQIyU25x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1340299972192,
      "y": 686.6713648473753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.37890625,
      "height": 23,
      "seed": 2060947868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710878037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placard",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WgcYp5OsECeizBXsWShJo",
      "originalText": "GET : placard",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 908051443,
      "isDeleted": false,
      "id": "sZC900TYlsHtWwqVGlrif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8535287854402,
      "y": 905.9414502897644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 510335900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7jSaZYoIQcORVZZpf7sc0"
        }
      ],
      "updated": 1739710878037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1476971923,
      "isDeleted": false,
      "id": "7jSaZYoIQcORVZZpf7sc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8535287854402,
      "y": 928.5548777436446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.37890625,
      "height": 23,
      "seed": 639302692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710878037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placards",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sZC900TYlsHtWwqVGlrif",
      "originalText": "GET : placards",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 392143667,
      "isDeleted": false,
      "id": "VrKqrm0-FvATTdlSHCNnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.282695736835,
      "y": 567.6420943298607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.76386656151232,
      "height": 68.22685490776061,
      "seed": 1101454620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rKywD3gJ92TA0NFBduIfP"
        }
      ],
      "updated": 1739710878037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 478856403,
      "isDeleted": false,
      "id": "rKywD3gJ92TA0NFBduIfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.282695736835,
      "y": 578.755521783741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.861328125,
      "height": 46,
      "seed": 915804836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710878037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : placardSave \n(create + update)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VrKqrm0-FvATTdlSHCNnW",
      "originalText": "POST : placardSave (create + update)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 917044061,
      "isDeleted": false,
      "id": "2hK2qK-9LO4OGpq1WBMXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.006839579386,
      "y": -182.43143968996506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.76386656151232,
      "height": 68.22685490776061,
      "seed": 1617543972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NkeWZr5PG2h0_TGWa_nx_"
        }
      ],
      "updated": 1739710870401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 553432307,
      "isDeleted": false,
      "id": "NkeWZr5PG2h0_TGWa_nx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.006839579386,
      "y": -171.31801223608474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.51171875,
      "height": 46,
      "seed": 107114780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : commentSave \n(create + update)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2hK2qK-9LO4OGpq1WBMXR",
      "originalText": "POST : commentSave (create + update)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1059107443,
      "isDeleted": false,
      "id": "BPkX-8hVUb_zWkN3KLyiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.952859432716,
      "y": 813.3975100006691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.93948034081566,
      "height": 68.22685490776061,
      "seed": 727028132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dVYMrjmBnUb6mkmDJu_8K"
        }
      ],
      "updated": 1739710878037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 535292947,
      "isDeleted": false,
      "id": "dVYMrjmBnUb6mkmDJu_8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.952859432716,
      "y": 836.0109374545493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.880859375,
      "height": 23,
      "seed": 197184156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710878037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DELETE : placardDelete",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BPkX-8hVUb_zWkN3KLyiU",
      "originalText": "DELETE : placardDelete",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 47641011,
      "isDeleted": false,
      "id": "8M3yi-NFQqK9dkiQFznRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9783873800343,
      "y": 742.1453827203721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.03694815334242,
      "height": 68.22685490776061,
      "seed": 565671836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LcSEdwbDJIT6zfk4QtsV7"
        }
      ],
      "updated": 1739710878037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1762935635,
      "isDeleted": false,
      "id": "LcSEdwbDJIT6zfk4QtsV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9783873800343,
      "y": 764.7588101742525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.3984375,
      "height": 23,
      "seed": 290611236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710878037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : commentCount",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8M3yi-NFQqK9dkiQFznRH",
      "originalText": "GET : commentCount",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1978000605,
      "isDeleted": false,
      "id": "QUOSxH0r7H7sn32zxH4IG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.70657706183,
      "y": 329.1937380086376,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 1333044636,
      "groupIds": [
        "or6Q2tdhkbyjUtGs62Gsa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 796730227,
      "isDeleted": false,
      "id": "SDZOi0X9z8bv1VKFI2wHl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7836025942229,
      "y": 299.6731780509532,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 197595684,
      "groupIds": [
        "or6Q2tdhkbyjUtGs62Gsa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1827619133,
      "isDeleted": false,
      "id": "udrXzTCuhmGONoxxptsTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.8772575972919,
      "y": 17.46239062527745,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 144.16974549874067,
      "height": 0.0068865414615569415,
      "seed": 1329371684,
      "groupIds": [
        "vm0Pq_C3MUPBL6ArhR-R4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.16974549874067,
          0.0068865414615569415
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 227425555,
      "isDeleted": false,
      "id": "g7FL9OBneRMZZnl9nCPz0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.7912097361741,
      "y": -15.244538038138671,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 36.923858642578125,
      "height": 25.482557252873278,
      "seed": 1141672476,
      "groupIds": [
        "vm0Pq_C3MUPBL6ArhR-R4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 22.158745437281112,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 122556829,
      "isDeleted": false,
      "id": "91-LiN4uJTzeXrQug4lIN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.2257316018527,
      "y": 321.775479153212,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 701235356,
      "groupIds": [
        "5ZaFIQx2gvlMWOBOGDmNz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1770726067,
      "isDeleted": false,
      "id": "J5R6o6s-oJ6mvus72DdT1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.3027571342454,
      "y": 292.25491919552763,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 694609700,
      "groupIds": [
        "5ZaFIQx2gvlMWOBOGDmNz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "M:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M:1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 573822461,
      "isDeleted": false,
      "id": "wk9oORP8ByZZjcMjpkVq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3879322329278,
      "y": 87.68434104222072,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 147.4455500926171,
      "height": 0.00704301648395258,
      "seed": 143499044,
      "groupIds": [
        "uegzYJv3OxMYA2J7SKplw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.4455500926171,
          0.00704301648395258
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 739923027,
      "isDeleted": false,
      "id": "N3GXburGof2X9Vu5HRvn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6632407297259,
      "y": 54.23425016542507,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 37.774017333984375,
      "height": 26.06156831947332,
      "seed": 1207588124,
      "groupIds": [
        "uegzYJv3OxMYA2J7SKplw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 22.66223332128115,
      "fontFamily": 2,
      "text": "M:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M:1",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 2023886429,
      "isDeleted": false,
      "id": "b7NGiTtd8nSlqKn75inR5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 725.8163930219009,
      "y": 168.79257855527715,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 1479167780,
      "groupIds": [
        "FQ55kpfGHHxFzlz6zPMBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1695699443,
      "isDeleted": false,
      "id": "jOQgRIRCRa8Jp2IGGkfbQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 792.2055837115979,
      "y": 163.0646464193474,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 1371579676,
      "groupIds": [
        "FQ55kpfGHHxFzlz6zPMBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1768569533,
      "isDeleted": false,
      "id": "RJImGYNdewUw1HtBA1X59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 1489.408730511696,
      "y": 176.19137682844098,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 130.1244656714016,
      "height": 0.006215642019128609,
      "seed": 548049316,
      "groupIds": [
        "mRGXrjmQISZoRox0jg9hJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1244656714016,
          0.006215642019128609
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1702468499,
      "isDeleted": false,
      "id": "GxzxmxEumHOEEaW9nfzLn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 1555.797921201393,
      "y": 170.46344469251125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 37472924,
      "groupIds": [
        "mRGXrjmQISZoRox0jg9hJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}