{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1674985449,
      "isDeleted": false,
      "id": "5Gzyu8aum1Pl8dhiIzM5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5556242891683,
      "y": -77.04373954497424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.05299501616196,
      "height": 194,
      "seed": 327429916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dyqHcexYZVEbek6bi_SMh"
        }
      ],
      "updated": 1739730655873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1762806025,
      "isDeleted": false,
      "id": "dyqHcexYZVEbek6bi_SMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.5556242891683,
      "y": -72.04373954497424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.625,
      "height": 184,
      "seed": 2037309604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730655866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users\n\nPK: _id\nstring: email\nstring: profileImageUrl\nstring: fullName\ndate: createdAt\ndate: updatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Gzyu8aum1Pl8dhiIzM5l",
      "originalText": "users\n\nPK: _id\nstring: email\nstring: profileImageUrl\nstring: fullName\ndate: createdAt\ndate: updatedAt",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "rectangle",
      "version": 1978,
      "versionNonce": 1912751017,
      "isDeleted": false,
      "id": "oQ2bgWe5-mSr94bpUq30f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.5644199019985,
      "y": 273.0231721708719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.0897332327188,
      "height": 310.0827061621396,
      "seed": 169748772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W026ZDEh3rESTb-3yYfVP"
        }
      ],
      "updated": 1739730531055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 1311630985,
      "isDeleted": false,
      "id": "W026ZDEh3rESTb-3yYfVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5644199019985,
      "y": 278.0231721708719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.3046875,
      "height": 253,
      "seed": 1292856092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730531055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "placard\n\nPK: _id\nFK: userId\nFK: commentId[]\nCommunityType: community\nstring: title\nstring: description\ndate: createdAt\ndate: updatedAt\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oQ2bgWe5-mSr94bpUq30f",
      "originalText": "placard\n\nPK: _id\nFK: userId\nFK: commentId[]\nCommunityType: community\nstring: title\nstring: description\ndate: createdAt\ndate: updatedAt\n ",
      "lineHeight": 1.15,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 2554,
      "versionNonce": 600421609,
      "isDeleted": false,
      "id": "sWa6qdU7YKx0frpEKTzmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1236331689736,
      "y": -85.70744883566226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.96473323271877,
      "height": 194,
      "seed": 2087157020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CyFbL-T89vk4U-83ricMc"
        }
      ],
      "updated": 1739730516194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2486,
      "versionNonce": 1349857225,
      "isDeleted": false,
      "id": "CyFbL-T89vk4U-83ricMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1236331689736,
      "y": -80.70744883566226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.73828125,
      "height": 184,
      "seed": 2108650148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730516194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "comments\n\nPK: _id\nFK: userId\nFK: placardId\nstring: description\ndate: createdAt\ndate: updatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sWa6qdU7YKx0frpEKTzmF",
      "originalText": "comments\n\nPK: _id\nFK: userId\nFK: placardId\nstring: description\ndate: createdAt\ndate: updatedAt",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "rectangle",
      "version": 1587,
      "versionNonce": 1204409684,
      "isDeleted": false,
      "id": "ywnSd4thE6JBNSegT9n0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.0991329439087,
      "y": -60.7191627204171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280.8334600865958,
      "height": 243.39131918998868,
      "seed": 823781404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VnGWxmLWS1r8dG3FbQA3D"
        }
      ],
      "updated": 1739727251328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1275857620,
      "isDeleted": false,
      "id": "VnGWxmLWS1r8dG3FbQA3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.0991329439087,
      "y": -55.7191627204171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.64453125,
      "height": 207,
      "seed": 1944926116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739727251328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enum: CommunityType\n\nHISTORY: history\nFOOD: food\nPETS: pets\nHEALTH: health\nFASHION: fashion\nEXERCISE: exercise\nOTHERS: others",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ywnSd4thE6JBNSegT9n0z",
      "originalText": "enum: CommunityType\n\nHISTORY: history\nFOOD: food\nPETS: pets\nHEALTH: health\nFASHION: fashion\nEXERCISE: exercise\nOTHERS: others",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 652183933,
      "isDeleted": false,
      "id": "R1szWVFVRYWXbsSZmYdKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.0377513548552,
      "y": -171.44681566738228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 623460764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l8tIKCMlj8tgvm-UplY17"
        }
      ],
      "updated": 1739710870401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1607833811,
      "isDeleted": false,
      "id": "l8tIKCMlj8tgvm-UplY17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.0377513548552,
      "y": -148.83338821350196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.615234375,
      "height": 23,
      "seed": 238695972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : userSave",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "R1szWVFVRYWXbsSZmYdKc",
      "originalText": "POST : userSave",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 2111424903,
      "isDeleted": false,
      "id": "WgcYp5OsECeizBXsWShJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.0115320736551,
      "y": 706.1398423461834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 227.6157469766335,
      "height": 68.22685490776061,
      "seed": 1776540324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OinHVqhYqrQskdQIyU25x"
        }
      ],
      "updated": 1739730581072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1326776487,
      "isDeleted": false,
      "id": "OinHVqhYqrQskdQIyU25x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.0115320736551,
      "y": 728.7532698000637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.625,
      "height": 23,
      "seed": 2060947868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730581072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placardByUserId",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WgcYp5OsECeizBXsWShJo",
      "originalText": "GET : placardByUserId",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1042043847,
      "isDeleted": false,
      "id": "sZC900TYlsHtWwqVGlrif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.2073576528052,
      "y": 798.4552472709685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.43684539299647,
      "height": 68.22685490776061,
      "seed": 510335900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7jSaZYoIQcORVZZpf7sc0"
        }
      ],
      "updated": 1739730581072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1930183399,
      "isDeleted": false,
      "id": "7jSaZYoIQcORVZZpf7sc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.2073576528052,
      "y": 821.0686747248487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.37890625,
      "height": 23,
      "seed": 639302692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730581072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : placards",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sZC900TYlsHtWwqVGlrif",
      "originalText": "GET : placards",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1584483847,
      "isDeleted": false,
      "id": "VrKqrm0-FvATTdlSHCNnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.5986614547936,
      "y": 619.1299607908774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.76386656151232,
      "height": 68.22685490776061,
      "seed": 1101454620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rKywD3gJ92TA0NFBduIfP"
        }
      ],
      "updated": 1739730581072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 726136103,
      "isDeleted": false,
      "id": "rKywD3gJ92TA0NFBduIfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.5986614547936,
      "y": 630.2433882447576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.861328125,
      "height": 46,
      "seed": 915804836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730581072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : placardSave \n(create + update)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VrKqrm0-FvATTdlSHCNnW",
      "originalText": "POST : placardSave (create + update)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 355573607,
      "isDeleted": false,
      "id": "2hK2qK-9LO4OGpq1WBMXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5197556162836,
      "y": -190.2555762600215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241.76386656151232,
      "height": 68.22685490776061,
      "seed": 1617543972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NkeWZr5PG2h0_TGWa_nx_"
        }
      ],
      "updated": 1739730597890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1018632839,
      "isDeleted": false,
      "id": "NkeWZr5PG2h0_TGWa_nx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5197556162836,
      "y": -179.1421488061412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.51171875,
      "height": 46,
      "seed": 107114780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730597890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST : commentSave \n(create + update)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2hK2qK-9LO4OGpq1WBMXR",
      "originalText": "POST : commentSave (create + update)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1895610439,
      "isDeleted": false,
      "id": "BPkX-8hVUb_zWkN3KLyiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.5360577341888,
      "y": 888.8664798497493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.93948034081566,
      "height": 68.22685490776061,
      "seed": 727028132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dVYMrjmBnUb6mkmDJu_8K"
        }
      ],
      "updated": 1739730581072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 627840871,
      "isDeleted": false,
      "id": "dVYMrjmBnUb6mkmDJu_8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.5360577341888,
      "y": 911.4799073036296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.880859375,
      "height": 23,
      "seed": 197184156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730581072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DELETE : placardDelete",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BPkX-8hVUb_zWkN3KLyiU",
      "originalText": "DELETE : placardDelete",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 89029415,
      "isDeleted": false,
      "id": "8M3yi-NFQqK9dkiQFznRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.6280857482558,
      "y": 1039.577195553606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.03694815334242,
      "height": 68.22685490776061,
      "seed": 565671836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LcSEdwbDJIT6zfk4QtsV7"
        }
      ],
      "updated": 1739730586415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 339902023,
      "isDeleted": false,
      "id": "LcSEdwbDJIT6zfk4QtsV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.6280857482558,
      "y": 1062.1906230074865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.3984375,
      "height": 23,
      "seed": 290611236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730586415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET : commentCount",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8M3yi-NFQqK9dkiQFznRH",
      "originalText": "GET : commentCount",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1827619133,
      "isDeleted": false,
      "id": "udrXzTCuhmGONoxxptsTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.8772575972919,
      "y": 17.46239062527745,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 144.16974549874067,
      "height": 0.0068865414615569415,
      "seed": 1329371684,
      "groupIds": [
        "vm0Pq_C3MUPBL6ArhR-R4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.16974549874067,
          0.0068865414615569415
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 227425555,
      "isDeleted": false,
      "id": "g7FL9OBneRMZZnl9nCPz0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.7912097361741,
      "y": -15.244538038138671,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 36.923858642578125,
      "height": 25.482557252873278,
      "seed": 1141672476,
      "groupIds": [
        "vm0Pq_C3MUPBL6ArhR-R4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739710870401,
      "link": null,
      "locked": false,
      "fontSize": 22.158745437281112,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 406058793,
      "isDeleted": false,
      "id": "91-LiN4uJTzeXrQug4lIN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5317705994794,
      "y": 366.42327769439385,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 280.52413681837743,
      "height": 257.4568881228648,
      "seed": 701235356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730547810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.52413681837743,
          -257.4568881228648
        ]
      ]
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 726174313,
      "isDeleted": false,
      "id": "J5R6o6s-oJ6mvus72DdT1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5508075448925,
      "y": 209.2300109770181,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 33.33984375,
      "height": 23,
      "seed": 694609700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730555239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 2050582503,
      "isDeleted": false,
      "id": "b7NGiTtd8nSlqKn75inR5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 718.7087744239368,
      "y": 195.0035910963684,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 153.2252698249,
      "height": 0.0073190957642124774,
      "seed": 1479167780,
      "groupIds": [
        "FQ55kpfGHHxFzlz6zPMBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730664528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.2252698249,
          0.0073190957642124774
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1851698697,
      "isDeleted": false,
      "id": "jOQgRIRCRa8Jp2IGGkfbQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5754739524052583,
      "x": 796.8839400578445,
      "y": 188.2587876304093,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 39.25861695689168,
      "height": 27.08315602134484,
      "seed": 1371579676,
      "groupIds": [
        "FQ55kpfGHHxFzlz6zPMBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739730664528,
      "link": null,
      "locked": false,
      "fontSize": 23.55057045334334,
      "fontFamily": 2,
      "text": "1:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:M",
      "lineHeight": 1.15,
      "baseline": 22.000000000000004
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}